datastax-java-driver {
  # basic.contact-points = ["127.0.0.1:9042"]
  # basic.load-balancing-policy.local-datacenter = "datacenter1"
  advanced {
    # reconnect to c* if down when app is started
    reconnect-on-init = true
    akka-persistence-cassandra-snapshot-profile.basic.request.consistency = QUORUM
    protocol {
      use-beta = true
    }
    basic {
      load-balancing-policy.local-datacenter = "datacenter1"
      contact-points = ["127.0.0.1:9042"]
    }
  }
}
akka.projection.cassandra.offset-store.keyspace = "music_projection"

akka {
  loglevel = "INFO"
  actor.provider = "cluster"
  actor.allow-java-serialization = on
  cluster.downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

  management.cluster.bootstrap.contact-point-discovery.service-name = "local-cluster"
  management.cluster.bootstrap.contact-point-discovery.discovery-method = config

  persistence.journal {
    plugin = "akka.persistence.cassandra.journal"
    auto-start-journals = ["akka.persistence.cassandra.journal"]
  }
  persistence.snapshot-store.plugin = "akka.persistence.cassandra.snapshot"

  persistence {
    cassandra {
      journal {
        keyspace = "music_keyspace"
        keyspace-autocreate = false
        tables-autocreate = false
      }

      snapshot {
        keyspace = "music_keyspace"
        keyspace-autocreate = false
        tables-autocreate = false
      }

      projection {
        keyspace = "music_keyspace"
        keyspace-autocreate = false
        tables-autocreate = false
      }

      query {
        refresh-interval = 2s
      }

      events-by-tag {
        # for lower latency
        eventual-consistency-delay = 25ms
        flush-interval = 25ms
        pubsub-notification = on
      }
    }
  }
}
// #guideConfig
